<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: "segoe ui", sans-serif;font-size:14px;}
        table, td {border:0px solid #000000 !important;}
        p { margin-top: 10px;}
        a { padding: 10px 20px;background:#3a42cc;border-radius: 25px;color: #ffffff;text-decoration: none;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:teal;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:10px 0 10px 0;background:#3a42cc;color:#ffffff;text-align: center;">
                            <h2><b>ARCHIDUST</b></h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <img src="img_svg.svg" style="width: 100%;height: 200px;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 30px 20px 30px;background:#fafafa;">
                            <h1>Creating Email Magic</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                            <p><a href="http://www.example.com">In tempus felis blandit</a></p>
                            <br>
                            <p><a href="#">Login</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px 10px 30px;background:#3a42cc;color:#ffffff">
                            <p>©Archidust Communication</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>